<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Document</title>

    <style>
        section{
            display: flex;
            justify-content: space-around;
            padding-top: 10%;
        }
        .fiesta{
            text-align: center;
            width: 400px;
            height: 400px;
            border: 1px solid red;
        }
        .focus{
            text-align: center;
            width: 400px;
            height: 400px;
            border: 1px solid red;
        }
        .btn{
            width: 150px;
            height: 60px;
            border: none;
            background-color: red;
            color: white;
            font-size: 22px;
            border-radius: 10%;
            cursor: pointer;
            transition: 0.3s ease;
            
        }
        .color{
            background-color: blue;
        }
        .btn:hover{
            background-color: blueviolet;
    
        }
    </style>


</head>
<body>
    <h1>En este enlace estan los otros ejercicios <a href="index2.html" target="_blank">Clickeame!</a></h1>
    <section>
        <div class="fiesta">
            <img src="https://www.ford.com.ar/content/ford/ar/es_ar/home/posventa/mantenimiento-garantia/fiesta-picker/nuevo-fiesta/jcr:content/par/billboard_149308576/imageComponent/image.imgs.full.high.png" width="400px" alt="">
            <h1>Valor:35.000</h1>
            <p>Comprando ahora tiene descuento del 5%!</p>
            <button class="btn" onclick="descuento1(35000)"> Comprar Ahora</button>
        </div>
        <div class="focus">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuBjHZKciCkJbKhs4_L_WRHbWhblueWsqdkQ&s" width="400px" alt="">
            <h1>Valor:40.000</h1>
            <p>Comprando ahora tiene descuento del 10%!</p>
            <button class="btn color" onclick="descuento2(40000)" > Comprar Ahora</button>
        </div>

    </section>
    

    
</body>

</html>